
ftp.server.ip=35.234.8.23
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.zjxjwxk.com/


alipay.callback.url=http://zjxjwxk.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

