
ftp.server.ip=35.234.8.23
ftp.user=zjxjwxk
ftp.pass=19981018
ftp.server.http.prefix=https://img.zjxjwxk.com/


alipay.callback.url=https://mall.zjxjwxk.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

