
ftp.server.ip=35.234.8.23
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=35.234.8.23/order/alipay_callback.do

password.salt = zjxjwxksdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

